/* authored by lingli */
/* 应用到
首页 pages/index/index、
培训 pages/education/education
金融 pages/finance/finance
专家 pages/experts/experts 
*/
	/* 全局样式 */
	.body {
		background: #dfe4ea;
		min-height: 100vh;
	}

	img {
		border-radius: 10px;
	}

	.flex_col {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.flex_row {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	/* 顶部样式 */
	.index_head {
		color: azure;
		height: 100px;
		padding: 0px 15px 0px 15px;
		background: linear-gradient(#00ae67, #00ae67, #00ae67, #00ae67,#2ed573, #7bed9f, #f1f2f6);
	}
	.bar{
		font-size:15px;
		color:#718093;
	}
	.common_text_size{
		font-size:14px;
	}
	/* 内容模块 */
	.main_context {
		margin: auto 15px;
		background: #fff;
		padding: 5px 8px;
		border-radius: 10px;
	}

	/* 第一个内容模块 */
	.first_main_context {
		margin-top: -10px;
		z-index: 10;
	}

	.main_context:nth-child(n+3) {
		margin-top: 10px;
	}

	.notify_list {
		margin-top: 8px; 
	}

	.news {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
		height: 90px;
		font-size: 13px;
		border-top: 1px solid #ecf0f1;
	}

	.news:nth-child(n+2) {
		margin-top: 2px;
	}

	.new_img {
		grid-row: 1/4;
		grid-column: 1/2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
	}
	
	.new_title {
		grid-row: 1/3;
		grid-column: 2/4;
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-height: 70px;
	}

	.new_origin {
		grid-row: 3/4;
		grid-column: 2/4;
		padding-bottom: 5px;
	}

	.new_origin>.origin {
		color: #2ed573;
		border-radius: 3px;
		border: 1px solid #2ed573;
		margin-right: 5px;
		padding: 2px;
		font-size: 4px;
	}
	
	.product_list,.video_list {
		flex-wrap: wrap;
		text-align: center;
	}
	
	.product_list_item,.video_list_item {
		height: 160px;
		flex: 50%;
		padding: 3px 2px;
	}
	.video_list_item{
		height: 155px;
	}
	.product_img,.video_img {
		width: 100%;
		height: auto;
		max-height: 125px;
		overflow: hidden;
	}
	.video_img{
		max-height: 125px;
	}
	
	.product_list_item>.price {
		color: #2ed573;
	}
	.query{
		display:grid;
		grid-template-columns: 1fr 7fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 3px;
		padding:5px 0px 3px 5px;
	}
	.query_icon{
		grid-column: 1/2;
		grid-row: 1/2;  
	}
	.query_text{
		grid-column: 2/3;
		grid-row: 1/2;
		font-size: 13px;
	}
	.answer_icon{
		grid-column: 1/2;
		grid-row: 2/3;
		padding-left:4px;
	}
	.answer_text{
		grid-column: 2/3;
		grid-row: 2/3;
		font-size: 13px;
	}